# mini-i18n

./: .flattened-pom.xml  pom.xml
mini-i18n-core/: .flattened-pom.xml  pom.xml
mini-i18n-core/src/main/java/io/mini/i18n/: AbstractResourceServiceMessageSource.java  AbstractServiceMessageSource.java  CompositeServiceMessageSource.java  DefaultServiceMessageSource.java  EmptyServiceMessageSource.java  PropertiesResourceServiceMessageSource.java  ReloadableResourceServiceMessageSource.java  ResourceServiceMessageSource.java  ServiceMessageSource.java
mini-i18n-core/src/main/java/io/mini/i18n/util/: I18nUtils.java
mini-i18n-dependencies/: .flattened-pom.xml  pom.xml
mini-i18n-openfeign/: .flattened-pom.xml  pom.xml
mini-i18n-openfeign/src/main/java/io/minisphere/i18n/feign/: AcceptLanguageHeaderRequestInterceptor.java
mini-i18n-parent/: .flattened-pom.xml  pom.xml
mini-i18n-spring/: .flattened-pom.xml  pom.xml
mini-i18n-spring-boot/: .flattened-pom.xml  pom.xml
mini-i18n-spring-cloud/: .flattened-pom.xml  pom.xml
mini-i18n-spring-cloud-server/: .flattened-pom.xml  pom.xml
mini-i18n-spring/src/main/java/io/mini/i18n/spring/: DelegatingServiceMessageSource.java  PropertySourcesServiceMessageSource.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/annotation/: EnableI18n.java  I18nImportBeanDefinitionRegister.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/beans/factory/: ServiceMessageSourceFactoryBean.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/beans/factory/config/: I18nBeanPostProcessor.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/beans/factory/support/: ServiceMessageSourceBeanLifecyclePostProcessor.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/constants/: I18nConstants.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/context/: I18nApplicationListener.java  MessageSourceAdapter.java  ResourceServiceMessageSourceChangedEvent.java
mini-i18n-spring/src/main/java/io/mini/i18n/spring/util/: LocaleUtils.java
mini-i18n-study-note/: .flattened-pom.xml  pom.xml
mini-i18n-study-note/src/main/java/io/mini/i18n/core/: FeatComment.java  _10_Feat_Abstract_PropertiesResourceServiceMessageSource.java  _11_Feat_Class_DefaultServiceMessageSource.java  _12_Feat_Interface_ReloadableResourceServiceMessageSource.java  _13_Feat_Class_CompositeServiceMessageSource.java  _1_FeatComment.java  _2_Feat_Interface_ServiceMessageSource.java  _3_FeatComment.java  _4_Feat_Class_EmptyServiceMessageSource.java  _5_Feat_Abstract_AbstractServiceMessageSource.java  _6_FeatComment.java  _7_Feat_Interface_ResourceServiceMessageSource.java  _8_Feat_Abstract_AbstractResourceServiceMessageSource.java  _9_FeatComment.java
mini-i18n-study-note/src/main/java/io/mini/i18n/openfeign/: _1_Chore_What_is_OpenFeign.java  _2_Feat_AcceptLanguageHeaderRequestInterceptor.java
mini-i18n-study-note/src/main/java/io/mini/i18n/spring/: _10_Feat_Class_ServiceMessageSourceBeanLifecyclePostProcessor.java  _11_Feat_Annotation_EnableI18n.java  _12_Feat_Class_ResourceServiceMessageSourceChangedEvent.java  _1_Chore.java  _2_Comment.java  _3_Feat_Class_PropertySourcesServiceMessageSource.java  _4_Feat_Class_DelegatingServiceMessageSource.java  _5_Feat_Class_I18nImportBeanDefinitionRegister.java  _6_Feat_Class_ServiceMessageSourceFactoryBean.java  _7_Feat_Class_MessageSourceAdapter.java  _8_Feat_Class_I18nApplicationListener.java  _9_Feat_Class_I18nBeanPostProcessor.java
mini-i18n-study-note/src/main/resources/: create-project-structure.sh  settings.xml
