<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-build</artifactId>
    <version>0.0.21</version>
  </parent>

  <groupId>io.porterzhang.mini-projects</groupId>
  <artifactId>mini-i18n</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>mini-i18n-parent</module>
    <module>mini-i18n-dependencies</module>
    <module>mini-i18n-core</module>
    <module>mini-i18n-openfeign</module>
    <module>mini-i18n-spring</module>
    <module>mini-i18n-spring-boot</module>
    <module>mini-i18n-spring-cloud</module>
    <module>mini-i18n-spring-cloud-server</module>
    <module>mini-i18n-study-note</module>
  </modules>
</project>
