<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.porterzhang.mini-projects</groupId>
    <artifactId>mini-i18n-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../mini-i18n-parent/pom.xml</relativePath>
  </parent>

  <artifactId>mini-i18n-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-openfeign</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-spring</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-spring-boot</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-spring-cloud</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-spring-cloud-server</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.porterzhang.mini-projects</groupId>
        <artifactId>mini-i18n-study-note</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>


    </dependencies>

  </dependencyManagement>
</project>
